{
  "name": "instant-proxy",
  "version": "0.0.2",
  "description": "A mini proxy for development purposes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy"
  ],
  "author": "Ronaldo Giusti",
  "license": "ISC",
  "dependencies": {
    "redbird": "^0.10.0",
    "yargs": "^15.4.1"
  }
}
